{
  "name": "seerbit-nodejs",
  "version": "0.4.0",
  "description": "SeerBit NodsJS SDK",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seerbit/seerbit-nodejs.git"
  },
  "keywords": [
    "seerbit",
    "api",
    "nodejs",
    "paymentgateway",
    "payment",
    "payment library",
    "payment sdk"
  ],
  "bugs": {
    "url": "https://github.com/seerbit/seerbit-nodejs/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/seerbit/serrbit-nodejsy#readme",
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "release": "release-it"
  },
  "author": "SeerBit",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "26.0.10",
    "@types/nock": "11.1.0",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "acorn": "^7.1.1",
    "coveralls": "3.1.0",
    "dotenv": "^8.2.0",
    "eslint": "6.8.0",
    "jest-ts-auto-mock": "^1.0.11",
    "kind-of": "^6.0.3",
    "minimist": ">=1.2.3",
    "nock": "13.0.3",
    "release-it": "13.6.6",
    "ts-auto-mock": "^1.6.0",
    "ts-jest": "25.5.1",
    "ts-loader": "8.0.2",
    "ttypescript": "^1.5.10",
    "typescript": "3.9.7"
  },
  "dependencies": {
    "https-proxy-agent": "5.0.0"
  },
  "optionalDependencies": {
    "@types/node": "14.0.9"
  }
}
